spring.application.name=ipaisabackend
#spring.datasource.url=${IPAISA_DB_URL}
#spring.datasource.username=${IPAISA_DB_USERNAME}
#spring.datasource.password=${IPAISA_DB_PASSWORD}
#server.port=5000

##############################TEST DATABASE CREDENTISALS@##################################################
spring.datasource.url=jdbc:mysql://202.94.174.124:3306/ipaisabackendweb?createDatabaseIfNotExist=true
spring.datasource.username=iptest_user
spring.datasource.password=iPaisaDB@2024
server.port=5001

 
spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
//spring.datasource.data=classpath:schema-batch-mysql.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/ipaisabackend?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com.lpaisa=INFO
server.servlet.context-path=/myapp
logging.level.org.springframework.web=DEBUG

# Maximum wait time for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=100

# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=20

# Maximum time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idle-timeout=600000

# Maximum lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000

SECRET_KEY=EdsomIpaisa2024
EXP_TIMEOUT=864000000
#EXP_TIMEOUT=240000
spring.main.allow-bean-definition-overriding=true



partner.id=NlRJUE5OUk
client.id=SPR_NXT_uat_977a8fbbbcef6587
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
public.key.path=public_key.pem
private.key.path=private_key.pem
hspsm.api.url=http://sms.hspsms.com/sendSMS
hspsm.api.username=ramkumar.ramdhani9@gmail.com
hspsm.api.key=5c2573bb-bad7-4e64-b505-2443955c2226
hspsm.api.sendername=IPESSA
hspsm.api.type=TRANS
your.service.charge=2.0
#otp.sms.url=http://sms.hspsms.com/sendSMS
easebuzz.api.key=SFUO1PXTNT
easebuzz.api.salt=8L8Q47OKS8
easebuzz.api.url=https://pay.easebuzz.in/payment/initiateLink

####################################################Instant Pay Credentials ##################################################
instantpay.client_id=YWY3OTAzYzNlM2ExZTJlOWf7GusS4xaJQ8aCjrYSvQ4=
instantpay.client_secret=f11bc669215b4df05e51bf211937e628d2ad2253e42de91df4cb6360b1abe961
instantpay.encryption_key=b3cfb49931d79574b3cfb49931d79574

#########################################Whatsap credentials###################################
whatsapp.api_key=OHZB49z9SiGFCSSLSy35bTcXNwk1vEp91MbzK8kY75ilJsZXzDdskzXO



######################### AXIS Credentials ###############################################
axis.ai.id=AM01YKS067
axis.private.key=d314fbb14d1d89932da6c955fa5cccb0cf2ae6e568c5ba12f3eac3c5f415743377644b1c1d4046cc709608d6d18efe3b799279f3df5333ea48f1bafe5ecf82d
axis.agent.id=AM01YKS067INTU000001
axis.public.key=a11b4f86cf186d127caa05db929d6f41


############################################## Rupibizz ##############################
rupeebiz.api.key=7bcccd451342fae1ae498f91c20d6110
rupeebiz.api.token=00b76ff0039347c08bafc085e5ebcd9c




